<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<ul class="mui-table-view mui-grid-view">
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p1.so.qhmsg.com/bdr/_240_/t01429c995161538d31.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明1</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p4.so.qhmsg.com/bdr/_240_/t014e105f22e7ba1ebe.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明2</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p1.so.qhmsg.com/bdr/_240_/t010cfe9a7d9261766b.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明3</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p1.so.qhmsg.com/bdr/_240_/t015420e3d8d603c571.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明4</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p2.so.qhmsg.com/bdr/_240_/t01b0f88d2fd589d537.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明5</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p3.so.qhmsg.com/bdr/_240_/t016d42a80f50c44838.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明6</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p3.so.qhmsg.com/bdr/_240_/t01a69b244832039193.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明7</div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-6">
		        <a href="#">
		            <img class="mui-media-object" src="http://p0.so.qhmsg.com/bdr/_240_/t01d575da4b3d08acef.jpg" style="width: 400px; height: 300px;">
		            <div class="mui-media-body">文字说明8</div>
		        </a>
		    </li>
		</ul>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>